spring.application.name=categoria
# Base de datos MySQL
spring.datasource.url=jdbc:mysql://192.168.1.251:3306/restaurante?useSSL=false&serverTimezone=UTC
spring.datasource.username=adminuser
spring.datasource.password=Jc10439536+
# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# MinIO Config
minio.url=http://192.168.1.147:9000
minio.accessKey=adminfull
minio.secretKey=fullaccess123
minio.bucket=restaurante
# Límite de tamaño de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=jwt.secret=MiClaveJWTUltraSeguraConMásDe64BytesDeLongitudYCaracteresAleatorios1234567890ABCDEF
jwt.expiration=86400000

